// 1. Дан код:
// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // здесь получаем 2, потому что оператор инкремента для значения стоит перед переменной
// d = b++; alert(d);           // здесь ситуация противоположная первой
// c = (2+ ++a); alert(c);      // 5 c = (3 + 2) = 5
// d = (2+ b++); alert(d);      // 4 d = (3 + 1) = 4
// alert(a);                    // 3 1 + 1 + 1 = 3 (1 ++a ++a)
// alert(b);                    // 3 1 + 1 + 1 = 3 (a b++ b++)

// 2. Чему будет равен x в примере ниже?
// var a = 2;
// var x = 1 + (a *= 2); 
// Код будет равен 5 (1 + (4))

// 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. 
// Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом. 
function calculate(a, b) {
    if (a > 0 && b > 0) {
        console.log(a - b);
        return;
    }
    if (a < 0 && b < 0) {
        console.log(a * b);
        return;
    }
    if (a >= 0 && b < 0 || a < 0 && b >= 0) {
        console.log(a + b);
    }
}